.conv-hero-section {
  --font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--elewa-website-conv-hero-section-bg-color);
  height: 100vh;
  padding-left: 280px; /* Add padding from the left */

  .title {
    color: var(--primary-color);
    font-family: var(--font-family);
    font-size: 56px;
    line-height: 1.5;
  }

  .description {
    margin: 10px 0;
    width: 35%;
    font-size: 25px;
  }

  .button-container {
    margin-top: 10px; /* Add margin to separate the button from the description */
  }

  /* Square with Circle Corners 2 */
  .square2 {
    position: absolute;
    top: 562px;
    left: 954px;
    width: 860px;
    height: 573px;
    background: transparent linear-gradient(-420deg, rgba(230, 144, 131, 1) 0%, rgba(230, 144, 131, 0) 100%) 0% 0% no-repeat padding-box;
    border-radius: 600px;
    opacity: 1;
    transform: matrix(-1, 0, 0, -1, 0, 0);
  }

  /* Square with Circle Corners 3 */
  .square1 {
    position: absolute;
    top: 276px;
    left: 467px;
    width: 860px;
    height: 573px;
    background: transparent linear-gradient(420deg, rgba(230, 144, 131, 1) 0%, rgba(230, 144, 131, 0) 100%) 0% 0% no-repeat padding-box;
    border-radius: 600px;
    opacity: 1;
    transform: matrix(-1, 0, 0, -1, 0, 0);
  }

  /* Media Query for Mobile */
  @media (max-width: 767px) {
    padding-left: 20px; /* Adjust padding for smaller screens */
    align-items: center; /* Center align items on smaller screens */

    .description {
      width: 80%; /* Increase the width of description on smaller screens */
    }

    /* Hide the square elements on smaller screens */
    .square1,
    .square2 {
      display: none;
    }
  }
}
